<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Me</title>
  <link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>
<body>

  <header class = "masthead">
    <p class="masthead-intro">Hi, I'm</p> 
    <h1 class="masthead-heading"> Mike!</h1>
  </header>
  <section class = "intro-section">
    <h1>Introduction</h1>
    <p>I'm a big fan of giant whiteboards, rap music, and asking great questions. What does a great question look like? Well one major commonality with all solid questions seems to be that they cause a significant shift in one's current thinking. I aspire to ask great questions and attempt to answer them on a whiteboard while listening to rap music.</p>
    <p>There are plenty of things that are important to me. One worth mentioning here is optimizing one's creative output.  Want to learn how to optimize your creative output?...next time you see a kid playing with some friends, take note of how naturally they create new worlds, games, inventions, charaters, etc. </p>
  </section>
  <section class = "location-section">
    <h1>Where I'm From</h1>
    <p>Born and raised in Salt Lake City, Utah! To answer the question that comes immediately to mind when I say where I'm from, no I'm not Mormon, and no most people here don't have 37 wives.</p>
  </section>
  <section class = "questions-section">
    <h1>More about me</h1>
    <h2>What are some of your favorite hobbies?</h2>
    <p>My favorite hobbies include yoga, eating, listening to Audibles, and attempting to code.</p>
    <h2>What's your dream job?</h2>
    <p>My dream job would most likely include the following elements: virtual reality, coding, working with ridiculously cool and smart people on something that's enhancing our world, and a 7-figure salary.</p>
    <h2>Why did I reach out to Thinkful to learn coding?</h2>
    <p>I've attempted to learn the basics of coding a few times but nothing has stuck.  I really like the design of the Thinkful curricula platform and the fact that each student has a real mentor.</p>
    <h2>But why male models?</h2>
    <p>I guess I have a lot left to ponder...</p>
  </section>
  <footer class = "content-footer">
    <p></p>
    <ul class= "social">
    <li><a href= "https://github.com/MikesBikes">GitHub</a></li>
    <li><a href="https://twitter.com/SchooledWell">Twitter</a></li>
    <li><a href="https://plus.google.com/u/0/108791335830840221181/posts">Google+</a></li>
    </ul> 
    <p> Cover Image via <a href="http://unsplash.com">Unsplash</a></p>
  </footer> 

  </body>

</html>